/* ....start about... */
/* ....start about... */
/* ....start about... */

.left , .right{
    width: 50%;
    padding: 30px;
}

/* .top{
    margin-top: 40px;
} */

.mtop{
    margin-top: 40px;
}

.about .heading h1{
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    /* top: -30px; */
    top: 55px;
}

.about .heading h2{
    margin: 65px 50px;
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
}

/* .about .heading h1{
    top: 55px;
} */


.about{
    position: relative;
    background-color: rgb(137, 160, 152);
}


.about p{
    font-size: 20px;
} 
.about button{
    margin: 30px 0;
} 

/* ....end about... */
/* ....end about... */

/* .......star counter...... */
.counter{
    background-image:url(/pictures/1p2.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    color: #fff;
}
.counter .grid{
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
}
.counter h1{
    font-size: 50px;

}
.counter hr{
    width: 50%;
    margin: 10px auto;
    background: #7fc142;
    height: 2px;
    border: none;
}
/* .......End counter...... */
