a{
    text-decoration: none;
} 
 li{
    list-style: none;
} 
 .flex{
    display: flex;
} 
 .flex_space{
    display: flex;
    justify-content: space-between;
 }
 button{
    border:none;
    background:none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;

} 
 .primary-btn{
    padding: 15px 40px;
    background:#7fc142;
    font-weight: bold;
    color: white;  
} 
 .secondary-btn{
    padding: 15px 40px;
    background:none;
    border: 2px solid white;
    font-weight: bold;
    color: white;  
} 
 .container{
    max-width: 85%;
    margin: auto;
} 
 header{
    height: 12vh;
    line-height: 12vh;
    padding: 0 20px;
    /* background: #6c7069; */
} 
header img{
    margin: 10px 0;
    height: 55px;
    /* width: 200px; */
} 
header ul{
    display: inline-block;
}
 header ul li{
    display: inline-block;
    text-transform: uppercase;
} 
header ul li a{
    color: black;
    margin: 0 10px;
    transition: 0.5s;
} 
 header ul li a:hover, header i:hover,header .logo img:hover{
    color: #7fc142;
    /* color: #eb2f05; */
    /* border: 1px red solid; */
    font-size: 25px;
    height: 70px;
} 
header i{
    margin:0 20px;
 }

 header button{
     padding: 13px 40px;  
}
header .navlinks span{
    display: none; 
} 
 @media only screen and (max-width:768px){
       header ul{
        position: absolute;
        top: 100px;
        left: 0;
        /* right: 0; */
         width: 100%; 
         height: 100vh; 
        background-color: #009f7f; 
        overflow: hidden; 
         transition: max-height 0.5s; 
        text-align: center; 
         z-index: 9;  

    }
      header ul li{
        display: block;
    } 
     header ul li a{
        color: white;
    } 
    header i{
        color: white;
    }
    header .navlinks span{
        color: black;
        display: block;
        cursor: pointer;
        line-height: 10vh;
        font-size: 25px;
       
    }    
} 
