.home{
    height: 100vh;
    color: #fff;
}
.home img{
    width: 100% ;
    height: 100vh;
}
.home .text{
    position: absolute;
    top: 35%;
    left: 5%;
}
.home .text h1{
    font-size: 80px;
    font-family: serif;
    font-weight: 400;
}
.home p{
    margin: 20px 0;
}
.home button{
    margin-right: 20px;
}
.owl-nav .owl-prev,
.owl-nav .owl-next{
    position: absolute;
    top: 40%;
    height: 50px;
    width: 50px;
    background:rgba(0,0,0,0.5) !important;
    color: #fff;
}

.owl-nav .owl-prev{
    left:0;
}
.owl-nav .owl-next{
    right:0;
}
