*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins',sans-serif ;
}
 h1,h2{
    font-family: sans-serif;
    font-weight: 400;
} 
/* ....star header.... */
/* ....star header.... */
/* ....star header.... */

/* ...........close header,........ */
/* ...........close header,........ */
/* ...........close header,........ */


/* ..............start...home.............. */
/* ..............start...home.............. */
/* ..............start...home.............. */


/* .........close..home...........
.........close..home........... */


/* ......start book.... */
/* ...... start book.... */
/* ......start book.... */



/* ........end book.... */


/* .......start about........  */
/* .......start about........  */
 

 /* ...end..about.... */

/* .......star counter...... */

/* .......End counter...... */

/* ...start rooms.... */
/* ...start rooms.... */

/* .....rooms code end..... */
/* .... rooms code end..... */


/* ....start .services css.... */
/* ....start .services css.... */



/* ...end.services css.... */
/* ...end.services css.... */

/* ...start footer css... */
/* ...start footer css... */
/* ...start footer css... */

/* ....end footer css... */
/* ....end footer css... */

