.services{
    position: relative;
}
.services .heading h1{
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -40px;
    
}
.services .heading h2{
    margin-left:65px;
    margin-top: 50px;
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

.services .left{
    padding: 30px 0;
}

.services .box{
    border: 1px solid rgba(0,0,0,0.5);
    text-align: center;
    transform: 0.5s;
    padding: 20px;

}
.services .box .text{
    padding: 30px 0;
    border: 1px dashed #fff;
}
.services i{
    font-size: 50px;
    color: #7fc142;
    transition: 0.5s;

}
.services h3{
    font-size:20px ;
    font-weight: 400;
    margin-top: 20p;
    transition:0.5s;

}

.services img{
    width: 100%;
    height: 100%;
}
.services .box:hover{
    background: #7fc142;
    color: #fff;
    cursor: pointer;
}
.services .box:hover i,
.services .box:hover h3{
    color: #fff;
}

